<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700&amp;family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400;1,700&amp;family=Ruslan+Display&amp;display=swap" rel="stylesheet">
    <!--icon-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    {% autoescape off %}
        {% include 'header.html' %}
        {% block content %}{% endblock content %}
    {% endautoescape %}
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            transition: all .4s linear;
            list-style-type: none;
        }
        body {
            background-color: rgb(27 27 27);
            color: lightgray;
            font-size: 1.1rem;
            overflow-x: hidden;
            font-family: 'Fira Sans Condensed', sans-serif;
        }
        a {
            color: aliceblue;
        }
        .article {
            margin: 1.6% 0;
        }
        h2 {
            font-size: 1.6rem;
            margin: 1% 0;
        }
        .article__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1% 0;
        }
        .lection__tag {
            font-size: 1.4rem;
            margin: 2% 0;
            padding: 1.2%;
        }
        .lection__tag:hover {
            background-color: rgb(254,254,254,.15);
            cursor: pointer;
        }
        .lections__tags {
            display: flex;
            flex-direction: column;
        }
        .lection {
            display: grid;
            grid-template-columns: 3fr 1fr;
            margin: 5% 0;
            padding: 0 3% ;
        }
        .post {
            padding: 2% 3%;
        }
        .article__text {
            font-size: 1.2rem;
        }
        ::-webkit-scrollbar {
            background-color: transparent;
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #FFD700;
            border-radius: 1rem;
        }
        .btn {
            border: 2px solid aliceblue;
            font-size: 1.2rem !important;

            max-width: 100%;
            background-color: transparent;
            font-weight: 600;
            border-radius: 1rem;
        }
        .btn:hover {
            background-color: #FFD700;
            color: rgb(27 27 27);
            border: none;
            cursor: pointer;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 0 2%;
            margin: 7% 0;
            width: 100%;
        }
        .lections__posts {
            padding: 0 2%;
        }
        .article {
            
        }
        .article h2 {
            
        }
        .article__text {
    
        }
    </style>
</body>
</html>